C:\Users\hardik\source\repos\Task-2\Task-2\obj\Debug\net8.0-windows\Task_2.Form1.resources
C:\Users\hardik\source\repos\Task-2\Task-2\obj\Debug\net8.0-windows\Task_2.FormCreate.resources
C:\Users\hardik\source\repos\Task-2\Task-2\obj\Debug\net8.0-windows\Task_2.FormView.resources
C:\Users\hardik\source\repos\Task-2\Task-2\obj\Debug\net8.0-windows\Task-2.vbproj.GenerateResource.cache
C:\Users\hardik\source\repos\Task-2\Task-2\obj\Debug\net8.0-windows\Task-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hardik\source\repos\Task-2\Task-2\obj\Debug\net8.0-windows\Task-2.AssemblyInfoInputs.cache
C:\Users\hardik\source\repos\Task-2\Task-2\obj\Debug\net8.0-windows\Task-2.AssemblyInfo.vb
C:\Users\hardik\source\repos\Task-2\Task-2\obj\Debug\net8.0-windows\Task-2.vbproj.CoreCompileInputs.cache
C:\Users\hardik\source\repos\Task-2\Task-2\bin\Debug\net8.0-windows\Task-2.exe
C:\Users\hardik\source\repos\Task-2\Task-2\bin\Debug\net8.0-windows\Task-2.deps.json
C:\Users\hardik\source\repos\Task-2\Task-2\bin\Debug\net8.0-windows\Task-2.runtimeconfig.json
C:\Users\hardik\source\repos\Task-2\Task-2\bin\Debug\net8.0-windows\Task-2.dll
C:\Users\hardik\source\repos\Task-2\Task-2\bin\Debug\net8.0-windows\Task-2.pdb
C:\Users\hardik\source\repos\Task-2\Task-2\obj\Debug\net8.0-windows\Task-2.dll
C:\Users\hardik\source\repos\Task-2\Task-2\obj\Debug\net8.0-windows\refint\Task-2.dll
C:\Users\hardik\source\repos\Task-2\Task-2\obj\Debug\net8.0-windows\Task-2.pdb
C:\Users\hardik\source\repos\Task-2\Task-2\obj\Debug\net8.0-windows\Task-2.genruntimeconfig.cache
C:\Users\hardik\source\repos\Task-2\Task-2\obj\Debug\net8.0-windows\ref\Task-2.dll
C:\Users\hardik\source\repos\Task-2\Task-2\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
C:\Users\hardik\source\repos\Task-2\Task-2\obj\Debug\net8.0-windows\Task-2.vbproj.AssemblyReference.cache
C:\Users\hardik\source\repos\Task-2\Task-2\obj\Debug\net8.0-windows\Task-2.vbproj.Up2Date
